<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>
<body>
    <div class="geral">
        <div class="textotop">
            Bem vindo a verdadeira guerra!!!<br>
            batalha naval!!!
            <br>
            <div class="dificuldade">
                <p>
                    Selecione a dificuldade
                    <br>
                    <label>facil</label>
                    <input type="radio" name="difi">
                    <label>medio</label>
                    <input type="radio" name="difi">
                    <label>dificil</label>
                    <input type="radio" name="difi">
                </p>
        </div>
        <div class="botao">
            <a href="jogo.html">
                <button class="jogar" 
                onmouseover="document.querySelector('.jogar').style.transform = 'scale(1.2)'"
                onmouseout="document.querySelector('.jogar').style.transform = 'scale(1)'">
                    Jogar!!
                </button></a>
        </div>
    </div>
</body>
</html>